#The following command adds the ability to see the current working
#branch in the terminals prompt, it is a default raspbian jessie 
#prompt string with added git funcionality.

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " <%s>") \$\[\033[00m\] '

#To find out default prompt string on the system run:
echo $PS1

#The part of the string that displays current branch:
export PS1='\w$(__git_ps1 " <%s>") '


#-------------------------------------------------------------------
#By Radoslaw K.
